Request method:	POST
Request URI:	https://petstore3.swagger.io/api/v3/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1011602,
    "category": {
        "id": 1011602,
        "name": "Bunny category"
    },
    "name": "Rabbit",
    "photoUrls": [
        "www.Bunny.com"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Bunny123"
        }
    ],
    "status": "low"
}
HTTP/1.1 200 OK
Date: Wed, 01 Sep 2021 15:07:55 GMT
Content-Type: application/json
Content-Length: 161
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.9.v20180320)

{
    "id": 1011602,
    "category": {
        "id": 1011602,
        "name": "Bunny category"
    },
    "name": "Rabbit",
    "photoUrls": [
        "www.Bunny.com"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Bunny123"
        }
    ],
    "status": "low"
}
Request method:	GET
Request URI:	https://petstore3.swagger.io/api/v3/pet/1011602
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petId=1011602
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Wed, 01 Sep 2021 15:07:56 GMT
Content-Type: application/json
Content-Length: 13
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.9.v20180320)

Pet not found
Request method:	GET
Request URI:	https://petstore3.swagger.io/api/v3/pet/1011602
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petId=1011602
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 01 Sep 2021 15:07:57 GMT
Content-Type: application/json
Content-Length: 161
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.9.v20180320)

{
    "id": 1011602,
    "category": {
        "id": 1011602,
        "name": "Bunny category"
    },
    "name": "Rabbit",
    "photoUrls": [
        "www.Bunny.com"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Bunny123"
        }
    ],
    "status": "low"
}
Request method:	POST
Request URI:	https://petstore3.swagger.io/api/v3/pet/1011602?name=NewName&status=NewStatus
Proxy:			<none>
Request params:	<none>
Query params:	name=NewName
				status=NewStatus
Form params:	<none>
Path params:	petId=1011602
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 01 Sep 2021 15:07:57 GMT
Content-Type: application/json
Content-Length: 168
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.9.v20180320)

{
    "id": 1011602,
    "category": {
        "id": 1011602,
        "name": "Bunny category"
    },
    "name": "NewName",
    "photoUrls": [
        "www.Bunny.com"
    ],
    "tags": [
        {
            "id": 1,
            "name": "Bunny123"
        }
    ],
    "status": "NewStatus"
}
Request method:	GET
Request URI:	https://petstore3.swagger.io/api/v3/pet/1011602
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petId=1011602
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Wed, 01 Sep 2021 15:07:58 GMT
Content-Type: application/json
Content-Length: 13
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.9.v20180320)

Pet not found
Request method:	GET
Request URI:	https://petstore3.swagger.io/api/v3/pet/1011602
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petId=1011602
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Wed, 01 Sep 2021 15:07:58 GMT
Content-Type: application/json
Content-Length: 13
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.9.v20180320)

Pet not found
Request method:	DELETE
Request URI:	https://petstore3.swagger.io/api/v3/pet/1011602
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petId=1011602
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 01 Sep 2021 15:07:59 GMT
Content-Type: application/json
Content-Length: 11
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.9.v20180320)

Pet deleted
Request method:	DELETE
Request URI:	https://petstore3.swagger.io/api/v3/pet/1011602
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petId=1011602
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 01 Sep 2021 15:07:59 GMT
Content-Type: application/json
Content-Length: 11
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.9.v20180320)

Pet deleted
